{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning",
      "Microsoft.AspNetCore.Components.Server.Circuits": "Warning",
      "System.Net.Http": "Warning",
      "Microsoft.Extensions.Http": "Warning"
    }
  },
  "AllowedHosts": "*"
}
